*{
    margin: 0px; padding: 0px; box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;

}
:root{
    --primary:indianred;
    --secondary:rgb(15,10,29,0.849);
    --light:#2f3640;
}
header{
    width: 100%;
    height: 100vh;
}
.nav1{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 2px 0px 3px gray;
    text-align: center;
}

.nav1 .left{
    flex-basis: 50%;
    letter-spacing: 2px;
}
.nav1 .left a{
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    margin: 0px 5px;
}
.right{
    flex-basis: 50%;
    
}
.right i{
    margin: 0px 15px;
    background-color: var(--primary);
    color: white;
    padding: 8px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.nav1 .right i:hover{
    transform: rotate(360deg);
}

.nav2{
    width: 100% ;
    height: 120px ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}
.nav2 .nav2-left,.nav2 .nav2-center,.nav2 .nav2-right{
    flex-basis: 30%;
    margin: auto;
    cursor: pointer;
}
.nav2 .nav-left i{
    margin-left: 15px;
}
.nav2 .nav2-center h1{
    color: var(--primary);
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: bold;
}
.nav2 .nav2-center h1 span{
    color: var(--secondary);
}
.nav2 .nav2-center p{
    color: gray;
    font-size: 15px;
    margin-top: 5px;
}
.nav2 .nav2-right i{
    margin: 0px 5px;
}

.nav3{
    width: 100%;
    height: 70px;
    line-height: 70px;
}
.nav3 ul{
    list-style: none;
    text-align: center;
}
.nav3 ul li{
    display: inline-block;
    width: 150px;
    position: relative;
    z-index: 99;
}
.nav3 ul li a{
    text-decoration: none;
    color:black;
    font-weight: 500;
    display: block;
}

.nav3 ul li a:hover{
    color: var(--primary);
}

.nav3 ul li i{
    color: var(--primary);
    margin: 0px 5px;
}

.nav3 ul ul{
    position: absolute;
    top: 70px;
    left: 0;
    display: none;
}

.nav3 ul ul li{
    background-color: white;
    border-bottom: 1px solid var(--primary);
}

.nav3 ul li:hover>ul{
    display: block;
}

.featured{
    width: 100%;
    height: 60vh;
    background:linear-gradient(to right,rgba(0,0,0,1)20%,rgba(255,255,255,0.2)),
     url(img/D2.jpg);
    background-size: cover;
    background-position: top;
    position: relative;
}

.featured-text{
    max-width: 500px;
    top: 50%;
    left: 10%;
    position: absolute;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 2rem;
    letter-spacing: 5px;
    font-family: "Akaya Kanadaka", cursive;

}
.featured-text button{
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: var(--secondary);
    margin: 20px 0px;
    color: white;
}

.latest{
    padding: 50px 100px;
}

.product-intro h1{
    color: var(--primary);
    letter-spacing: 0.2rem;
    font-weight: bold;
}

.product-intro{
    text-align: center;
}
.product-intro h1 span{
    color: var(--secondary);
}
.product-intro p{
    color: gray;
    margin: 15px 0px;
}
.card-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: 4rem 0;
}
.card-container .card{
    flex-basis: 20%;
    position: relative;
    padding: 0.8rem;

}
.card img{
    width: 100%;
    transition: 0.5 ease-in-out;
    

}
.card i{
    color: goldenrod;
    margin: 10px 0px;
}
.card button{
    color: white;
    background-color: var(--secondary);
    border: none;
    outline: none;
    margin-top: 15px;
    padding: 5px 20px;
}
.card:hover img, .card:hover h1{
    width: 80%;
    color: var(--primary);
}
.card::before{
    content: " 20% off";
    width: 30%;
    height: 25px;
    line-height: 25px;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary);
    padding: 0px 4px;
    transform: rotate(-20deg);
}

footer{
    background-color: var(--secondary);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 2rem;
}
footer div{
    flex-basis: 30%;
}
footer h1{
    letter-spacing: 0.5rem;

}
footer h1 span{
    color: var(--primary);
}
footer p{
    font-size: 1rem;
}
footer i{
    padding: 0px 5px;
}
@media only screen and (max-width:769px){
.nav1{
    position: relative;
    z-index: 2;
    background-color: white;

}


.right i{
    font-size: 5px;
    margin:0px 5px ;
}


.nav2{
    width: 100%;
    height: 80px;
   
}

.nav2 .nav-left i{
    margin-left: 0px;
}

.nav2 .nav2-center h1{

    font-size: 1.5rem;
    letter-spacing: 2px;
    
}

.nav2 .nav2-center p{
    color: gray;
    font-size: 10px;
    margin-top: 5px;
}

.nav2 .nav2-right i{
    margin: 0px 5px;
}

.nav3{
    display: none;
}

.featured{
    background-attachment: fixed;
}

.latest{
    padding: 0px 50px;
}


.product-intro h1{
    color: var(--primary);
    letter-spacing: 0.2rem;
    font-weight: bold;
}

.product-intro{
    text-align: center;
}

.product-intro h1 span{
    color: var(--secondary);
}

.product-intro p{
    color: gray;
    margin: 15px 0px;
}

.card-container{
   
    margin: 2rem 0;
}


.card-container .card{
       flex-basis: 200%;
    position: relative;
    padding: 0.8rem;

}

.card img{
    width: 100%;
    transition: 0.5 ease-in-out;
    

}

.card i{
    color: goldenrod;
    margin: 10px 0px;
}

.card button{
    color: white;
    background-color: var(--secondary);
    border: none;
    outline: none;
    margin-top: 15px;
    padding: 5px 20px;
}

 }