<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responces website</title>
    <link rel="stylesheet" href="coasting style sheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
       href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu&display=swap" rel="stylesheet">
       



</head>

</head>

<body>
    <header>
        <!-- start the nav 1 -->
        <nav class="nav1">

            <!-- start the left class -->
            <div class="left">
                <span>Welcome to my E-shop</span>
                <a href="#">Register</a>OR
                <a href="#">Login</a>
            </div>
            <!-- end the left class -->




            <!-- start the Right class -->
            <div class="right">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>

            </div>
            <!-- End the Right class -->


        </nav>
        <!-- end the nav 1 -->




        <!-- nav 2 start -->
        <nav class="nav2">
            <div class="nav2-left">
                <i class="fa fa-phone"></i> +923190301527 <br> 
                <i class="fa fa-envelope"></i> noorahmad7316125@gmail.com
            </div>


            <div class="nav2-center">
                <h1>Apni <span>Dukan</span></h1>
                <p>Everythig for kids world</p>
            </div>


            <div class="nav2-right">
                <i class="fa fa-map"></i> Contact US
            </div>
        </nav>
        <!-- nav 2 end -->





        <!-- nav3 start -->
        <nav class="nav3">
            <ul>
                <li> <a href="#"><i class="fa fa-home"></i>Home</a> </li>
                <li> <a href="#"><i class="fa fa-user"></i>Boy</a> </li>
                <li> <a href="#"><i class="fa fa-users"></i>Accessories</a> </li>
                <li> <a href="#"><i class="fa fa-anchor"></i>
                        Toys <i class="fa fa-caret-down"></i> </a>
                    <ul>
                        <li> <a href="#"><i class="fa fa-clipboard"></i>Wooden</a> </li>
                        <li> <a href="#"><i class="fa fa-circle-o"></i>Plastic</a> </li>
                        <li> <a href="#"><i class="fa fa-gavel"></i>Iron</a> </li>
                    </ul>

                </li>
                <li> <a href="#"><i class="fa fa-calendar"></i>Special</a> </li>
                <li> <a href="#"><i class="fa fa-search"></i>find</a> </li>

            </ul>
        </nav>
        <!-- nav 3 end -->




        <!-- featured start -->
        <section class="featured">
            <div class="featured-text">
                <button>Coming soon</button>
                <h2>Our new deigns</h2>
            </div>
        </section>
        <!-- featured end -->

    </header>


    <!-- latest start -->
    <section class="latest">
        <div class="product-intro">
            <h1>New <span>Arrivals</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>

        <div class="card-container">
            <div class="card">
                <div>
                <img src="img/s9.jpg" alt="" width="">
            </div>
            <h1>Brandwd Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to card</button>
            </div>

            <div class="card">
                <div>
                <img src="img/s10.jpg" alt="" width="">
            </div>
            <h1>Brandwd Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to card</button>
            </div>

            <div class="card">
                <div>
                <img src="img/s11.jpg" alt="" width="">
            </div>
            <h1>Brandwd Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to card</button>
            </div>

            <div class="card">
                <div>
                <img src="img/s12.jpg" alt="" width="">
            </div>
            <h1>Brandwd Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to card</button>
            </div>
            </div>



            <div class="card-container">
                <div class="card">
                    <div>
                    <img src="img/s13.jpg" alt="" width="">
                </div>
                <h1>Brandwd Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to card</button>
                </div>
    
                <div class="card">
                    <div>
                    <img src="img/s14.jpg" alt="" width="">
                </div>
                <h1>Brandwd Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to card</button>
                </div>
    
                <div class="card">
                    <div>
                    <img src="img/s15.jpg" alt="" width="">
                </div>
                <h1>Brandwd Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to card</button>
                </div>
    
                <div class="card">
                    <div>
                    <img src="img/s16.jpg" alt="" width="">
                </div>
                <h1>Brandwd Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </span>
                <p>$500.00</p>
                <button>Add to card</button>
                </div>
                </div>




            
    
    </section>





    <!-- latest end -->


    <!-- popoular section start -->
            <section class="latest">
                <div class="product-intro">
                    <h1>popular <span>products</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>

                <div class="card-container">
                    
                    <div class="card">
                        <div>
                        <img src="img/g1.jpg" alt="" width="">
                    </div>
                    <h1>Brandwd Shoes</h1>
                    <span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </span>
                    <p>$500.00</p>
                    <button>Add to card</button>
                    </div>
        
                    <div class="card">
                        <div>
                        <img src="img/g2.jpg" alt="" width="">
                    </div>
                    <h1>Brandwd Shoes</h1>
                    <span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </span>
                    <p>$500.00</p>
                    <button>Add to card</button>
                    </div>
        
                    <div class="card">
                        <div>
                        <img src="img/g3.jpg" alt="" width="">
                    </div>
                    <h1>Brandwd Shoes</h1>
                    <span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </span>
                    <p>$500.00</p>
                    <button>Add to card</button>
                    </div>
        
                    <div class="card">
                        <div>
                        <img src="img/g4.jpg" alt="" width="">
                    </div>
                    <h1>Brandwd Shoes</h1>
                    <span>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </span>
                    <p>$500.00</p>
                    <button>Add to card</button>
                    </div>
                    </div>
    
            </section>
    <!-- popoular section end -->


    <!-- start trends -->
    <section class="latest">
        <div class="product-intro">
            <h1>Top  <span>trends</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>

        <div class="card-container">
            
            <div class="card">
                <div>
                <img src="img/w1.jpg" alt="" width="">
            </div>
            <h1>Brandwd Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to card</button>
            </div>

            <div class="card">
                <div>
                <img src="img/w2.jpg" alt="" width="">
            </div>
            <h1>Brandwd Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to card</button>
            </div>

            <div class="card">
                <div>
                <img src="img/w3.jpg" alt="" width="">
            </div>
            <h1>Brandwd Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to card</button>
            </div>

            <div class="card">
                <div>
                <img src="img/w4.jpg" alt="" width="">
            </div>
            <h1>Brandwd Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to card</button>
            </div>
            </div>

    </section>


    <section class="latest">

           

        <div class="card-container">
            
            <div class="card">
                <div>
                <img src="img/h1.jpg" alt="" width="">
            </div>
            <h1>Brandwd Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to card</button>
            </div>

            <div class="card">
                <div>
                <img src="img/h2.jpg" alt="" width="">
            </div>
            <h1>Brandwd Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to card</button>
            </div>

            <div class="card">
                <div>
                <img src="img/h3.jpg" alt="" width="">
            </div>
            <h1>Brandwd Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to card</button>
            </div>

            <div class="card">
                <div>
                <img src="img/h4.jpg" alt="" width="">
            </div>
            <h1>Brandwd Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </span>
            <p>$500.00</p>
            <button>Add to card</button>
            </div>
            </div>

    </section>

  <footer>
      <div class="">
        <h1>Apni <span>Dukan</span></h1>
        <p>Everythig for kids world</p>
      </div>
      <div class="">
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-whatsapp"></i>
        <p><br>Design by AQN team by bano qabil</p>

      </div>
      <div class="">
          <p>
              @2021 copyright All Rights reserved
          </p>
      </div>
  </footer>  
     
 
</body>



</html>